<!DOCTYPE html>
<html>
<head>
<title>note.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="https://setta238.github.io/stk_ygo_svelte/md.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h2 id="%E7%8F%BE%E6%99%82%E7%82%B9%E3%81%AE%E3%81%93%E3%81%A8">現時点のこと</h2>
<h3 id="%E6%97%A2%E7%9F%A5%E3%81%AE%E3%83%90%E3%82%B0">既知のバグ</h3>
<ul>
<li>
<p>スマホから操作できない</p>
<ul>
<li>iPhoneもAndroidも、htmlのdraggable属性に対応していないとのことで基本的な操作ができない。</li>
<li>クライアントサイドに余計なパッケージを入れたくないので、ドラッグアンドドロップの操作を別の操作方法で迂回して対策予定。</li>
</ul>
</li>
<li>
<p>トップ画面に戻れない</p>
<ul>
<li>そのうち戻るボタンを実装予定。</li>
<li>個人的にF5で困らないので後回し中。ごめんなさい。</li>
</ul>
</li>
</ul>
<h3 id="%E3%83%A1%E3%83%A2">メモ</h3>
<ul>
<li>起動方法の分類
<ul>
<li>&quot;CardActivation&quot;
<ul>
<li>スペルスピード１……速攻魔法以外の魔法カードの発動</li>
<li>スペルスピード２……カウンター罠以外の罠カードの発動、速攻魔法の発動</li>
<li>スペルスピード３……カウンター罠</li>
</ul>
</li>
<li>&quot;IgnitionEffect&quot;
<ul>
<li>メインフェイズ・任意……起動効果、永続魔法の効果の発動</li>
<li>その他のタイミング・任意……誘発効果</li>
<li>その他のタイミング・強制……誘発効果</li>
</ul>
</li>
<li>&quot;TriggerEffect&quot;
<ul>
<li>スペルスピード１・任意……誘発効果</li>
<li>スペルスピード１・強制……誘発効果</li>
<li>スペルスピード２・任意……なし</li>
<li>スペルスピード２・強制……強制の即時誘発効果（デスカリバー・ナイトなど）</li>
</ul>
</li>
<li>&quot;QuickEffect&quot;
<ul>
<li>スペルスピード２・任意……即時誘発効果、永続罠の効果の発動</li>
<li>スペルスピード２・強制……なし</li>
</ul>
</li>
<li>&quot;LingeringEffect&quot;
<ul>
<li>スペルスピード１・任意……処理のある残存効果</li>
<li>スペルスピード１・強制……処理のある残存効果</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="%E3%81%93%E3%81%AE%E5%85%88%E3%81%AE%E3%81%93%E3%81%A8">この先のこと</h2>
<h3 id="%E3%82%84%E3%82%89%E3%81%AA%E3%81%84%E3%81%A8%E3%81%84%E3%81%91%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8">やらないといけないこと</h3>
<ul>
<li>
<p>ライセンスを決める</p>
<ul>
<li>拡張機能とかパッケージとか利用して作成してgithubに載せている以上、調べて何かしらを設定しないと本当はダメなのだと思われる。</li>
<li>よくわからない。</li>
</ul>
</li>
</ul>
<h3 id="%E5%9B%B0%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E3%81%93%E3%81%A8">困っていること</h3>
<ul>
<li>
<p>《チューニング・サポーター》などの「レベル～モンスターとして扱う事ができる」効果。</p>
<ul>
<li>シンクロモンスター側の同様の効果はともかく、素材側が困る。</li>
</ul>
</li>
<li>
<p>無効化効果</p>
<ul>
<li>
<p>種類が多い。再計算が必要になる。</p>
<ol>
<li>永続効果によるもの<br>
《スキルドレイン》など。発生元が無効になった場合の考慮が必要。ただでさえ面倒な永続類を更に面倒にする。</li>
<li>発動場所を参照するもの<br>
《エフェクト・ヴェーラー》タイプと《ジャンク・シンクロン》タイプ。一箇所特殊な処理を差し込めばなんとかなるので、一番扱いやすい。</li>
<li>墓地まで無効にするもの<br>
《冥界の魔王 ハ・デス》タイプと《アームズ・シーハンター》タイプ。墓地に行ったモンスターまで無効化状態の考慮が必要になる。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="%E5%AE%9F%E8%A3%85%E3%81%97%E3%81%9F%E3%81%84%E6%A9%9F%E8%83%BD">実装したい機能</h3>
<ul>
<li>
<p>先攻ワンキルチャレンジモード</p>
<ul>
<li>先攻固定、後攻のメイン２に到達すると強制敗北。</li>
</ul>
</li>
<li>
<p>過去環境の先攻ワンキルデッキの再現</p>
<ul>
<li>プリセットとして、サイエンカタパとかを用意したい。</li>
<li>伝説は知っているけれども相対したことのないデュエリスト、私を含めて多くいると思う。</li>
</ul>
</li>
<li>
<p>効果、攻撃のカットイン</p>
<ul>
<li>ブルアカのspecial生徒ノーマルスキルみたいなイメージで。</li>
</ul>
</li>
</ul>
<h3 id="%E4%BB%95%E6%A7%98%E4%BA%88%E5%AE%9A">仕様（予定）</h3>
<ul>
<li>
<p>「１体しか表側表示で存在できない」「１枚しか表側表示で存在できない」と墓地の無効化</p>
<ul>
<li>この手の効果は《スキルドレイン》が発動していても２枚目として出てこようとしているモンスターの効果が有効であるため、２枚目を召喚特殊召喚することができない。</li>
<li>しかし、墓地に限って言えば《冥界の魔王 ハ・デス》で無効化することが可能なため、《スキルドレイン》を併用するなどして２枚目を並べることができてしまう。</li>
<li>状況が限定的すぎる上に処理が煩雑になるので、効果外テキスト扱いで実装予定。</li>
<li>予定は未定。</li>
</ul>
</li>
</ul>
<h3 id="%E5%AE%9F%E8%A3%85%E3%81%97%E3%81%9F%E3%81%84%E3%82%AB%E3%83%BC%E3%83%89">実装したいカード</h3>
<ul>
<li>
<p>《王立魔法図書館》</p>
<ul>
<li>図書館エクゾを作りたい。</li>
</ul>
</li>
</ul>
<h3 id="%E5%A4%9A%E5%88%86%E5%AE%9F%E8%A3%85%E3%81%97%E3%81%AA%E3%81%84%E3%82%AB%E3%83%BC%E3%83%89">多分実装しないカード</h3>
<ul>
<li>
<p>《ラストバトル！》</p>
<ul>
<li>効果処理後にバトルフェイズを発生させ、戦闘後にまた元に戻るという極めて異質なカード</li>
<li>きみはジョジョのラスボスかなにか？</li>
</ul>
</li>
</ul>

</body>
</html>
